section
  margin-top: 40px
  text-align: center

.swatch
  background-color: gray
  display: inline-block
  height: 150px
  margin: 0 auto
  width: 150px

#yellow
  background-color: #ffda8e

#purple
  background-color: #5c196b

#off_white
  background-color: #fffff2

#blue
  background-color: #80d4f6

html
  box-sizing: border-box
  background: #6B0F9C
  font-family: 'Roboto Mono', monospace
  font-size: 20px
  font-weight: 200

body
  margin: 0

*,
*:before,
*:after
  box-sizing: inherit

.panels
  min-height: 100vh
  overflow: hidden
  display: flex

.panel
  background: #6B0F9C
  color: white
  text-align: center
  align-items: center
  /* Safari transitionend event.propertyName === flex */
  /* Chrome + FF transitionend event.propertyName === flex-grow */
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s
  font-size: 20px
  background-size: cover
  background-position: center
  flex: 1
  justify-items: center
  display: flex
  flex-direction: column

.panel1
  background-color: black

.panel2
  background-color: black

.panel3
  background-color: black

.panel4
  background-color: black

.panel5
  background-color: black

/* Flex Children */
.panel
  > *
    margin: 0
    width: 100%
    transition: transform 0.5s
    display: flex
    justify-content: center
    align-items: center
    flex: 1 0 auto

.panel
  & > *:first-child
    transform: translateY(-100%)

.panel.open-active
  & > *:first-child
    transform: translateY(0)

.panel
  & > *:last-child
    transform: translateY(100%)

.panel.open-active
  & > *:last-child
    transform: translateY(0)

.panel
  p
    font-family: 'Roboto Mono', monospace
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45)
    font-size: 2em
    transition: all 300ms ease

.panel 
  p.middle:hover
    font-weight: bold
    background-color: aquamarine
    transform: skew(-10deg)
    border-radius: 100%
    cursor: pointer

.panel 
  p:nth-child(2)
    font-size: 4em

.panel.open
  flex: 5
  font-size: 40px
